﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5D10D1EF-B95D-46E8-ACF4-8CF5370A0FD5}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SurfaceVolume2</RootNamespace>
    <AssemblyName>SurfaceVolume2</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BoundingRectangle.cs" />
    <Compile Include="Clipper\clipper.cs" />
    <Compile Include="Collections\KDTree\Helpers.cs" />
    <Compile Include="Collections\KDTree\K2DNodes.cs" />
    <Compile Include="Collections\KDTree\K2DRect.cs" />
    <Compile Include="Collections\KDTree\K2DTree.cs" />
    <Compile Include="Collections\KDTree\PriorityArray.cs" />
    <Compile Include="Collections\KDTree\PriorityArrayView.cs" />
    <Compile Include="Collections\KDTree\PriorityBinaryHeap.cs" />
    <Compile Include="Collections\KDTree\PriorityCollection.cs" />
    <Compile Include="Collections\KDTree\PriorityValuePair.cs" />
    <Compile Include="Collections\RangeTree\Node.cs" />
    <Compile Include="Collections\RangeTree\Range.cs" />
    <Compile Include="Collections\RangeTree\Tree.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="ConstrainedTriangulation\P2T.cs" />
    <Compile Include="ConstrainedTriangulation\Polygon\Polygon.cs" />
    <Compile Include="ConstrainedTriangulation\Polygon\PolygonPoint.cs" />
    <Compile Include="ConstrainedTriangulation\Polygon\PolygonSet.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\Delaunay\DelaunayTriangle.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\Delaunay\Sweep\AdvancingFront.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\Delaunay\Sweep\AdvancingFrontNode.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\Delaunay\Sweep\DTSweep.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\Delaunay\Sweep\DTSweepBasin.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\Delaunay\Sweep\DTSweepConstraint.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\Delaunay\Sweep\DTSweepContext.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\Delaunay\Sweep\DTSweepDebugContext.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\Delaunay\Sweep\DTSweepEdgeEvent.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\Delaunay\Sweep\DTSweepPointComparator.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\Delaunay\Sweep\PointOnEdgeException.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\ITriangulatable.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\Orientation.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\Sets\ConstrainedPointSet.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\Sets\PointSet.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\TriangulationAlgorithm.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\TriangulationConstraint.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\TriangulationContext.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\TriangulationDebugContext.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\TriangulationMode.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\TriangulationPoint.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\TriangulationUtil.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\Util\PointGenerator.cs" />
    <Compile Include="ConstrainedTriangulation\Triangulation\Util\PolygonGenerator.cs" />
    <Compile Include="ConstrainedTriangulation\Utility\FixedArray3.cs" />
    <Compile Include="ConstrainedTriangulation\Utility\FixedBitArray3.cs" />
    <Compile Include="Export\DataModel.cs" />
    <Compile Include="Export\Exporter.cs" />
    <Compile Include="Math\Lines.cs" />
    <Compile Include="Mesh.cs" />
    <Compile Include="MIConvexHull\Constants.cs" />
    <Compile Include="MIConvexHull\ConvexHull\Collections.cs" />
    <Compile Include="MIConvexHull\ConvexHull\ConvexFace.cs" />
    <Compile Include="MIConvexHull\ConvexHull\ConvexFaceInternal.cs" />
    <Compile Include="MIConvexHull\ConvexHull\ConvexHull.cs" />
    <Compile Include="MIConvexHull\ConvexHull\ConvexHullInternal.cs" />
    <Compile Include="MIConvexHull\ConvexHull\IVertex.cs" />
    <Compile Include="MIConvexHull\ConvexHull\VertexSort.cs" />
    <Compile Include="MIConvexHull\StarMath\StarMathLibrary.cs" />
    <Compile Include="MIConvexHull\Triangulation\DelaunayTriangulation.cs" />
    <Compile Include="MIConvexHull\Triangulation\Triangulation.cs" />
    <Compile Include="MIConvexHull\Triangulation\TriangulationCell.cs" />
    <Compile Include="MIConvexHull\Triangulation\VoronoiEdge.cs" />
    <Compile Include="MIConvexHull\Triangulation\VoronoiMesh.cs" />
    <Compile Include="Polygon.cs" />
    <Compile Include="ArticleExaplesHelper.cs" />
    <Compile Include="Tests.cs" />
    <Compile Include="TriangleTriangleVolume.cs" />
    <Compile Include="Math\MathEx.cs" />
    <Compile Include="Math\Vector2D.cs" />
    <Compile Include="Math\Vector3D.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="Volume.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="XmlData\polygon.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="XmlData\surfaceA.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XmlData\surfaceB.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XmlData\surfaceC.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XmlData\surfaceD.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>